{
  "name": "smart-variables",
  "displayName": "Smart Variables",
  "description": "使用AI智能生成符合编程规范的变量名、方法名和属性名",
  "version": "0.0.1",
  "publisher": "Samoy",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/samoy/smart-variables"
  },
  "keywords": [
    "Smart Variables",
    "Variables",
    "Named",
    "变量命名",
    "AI",
    "智能编码",
    "代码辅助",
    "命名规范"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "切换变量命名风格",
        "command": "SmartVariables.toggle"
      },
      {
        "command": "SmartVariables.suggest",
        "title": "AI变量命名"
      }
    ],
    "keybindings": [
      {
        "command": "SmartVariables.suggest",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Smart Variables",
      "properties": {
        "SmartVariables.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI密钥，通常是以 sk- 开头的字符串"
        },
        "SmartVariables.modelId": {
          "type": "string",
          "default": "",
          "description": "模型ID，如 gpt-3.5-turbo。"
        },
        "SmartVariables.baseUrl": {
          "type": "string",
          "default": "",
          "description": "填写你的模型服务地址（可选）"
        },
        "SmartVariables.preferredStyle": {
          "type": "string",
          "enum": [
            "auto",
            "ask"
          ],
          "enumDescriptions": [
            "自动，根据当前编辑器语言和上下文推断",
            "手动选择，每次都询问使用哪种风格生成"
          ],
          "default": "auto",
          "description": "变量命名风格"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^5.10.1"
  },
  "license": "MIT"
}
